{
  "app": "npx ts-node bin/arkisto-cloud-aws.ts",
  "context": {
    "cloud_stack_id": "<< your cloud stack id >>",
    "availability_zones": [
      "ap-southeast-2a",
      "ap-southeast-2b",
      "ap-southeast-2c"
    ],
    "base": {
      "certificate_arn_notyet": "arn:aws:acm:ap-southeast-2:ACCOUNT:certificate/ID",
      "ocfl": "<<base location of the ocfl repository >>",
      "config": "<< base location of the configuration folder >>",
      "description": "ExpertNation ONI site",
      "oni_task": {
        "memory": 3072,
        "cpu": 512
      },
      "oni_service": {
        "cpu": 512,
        "memory": 512
      },
      "express": {
        "location": "<< location of oni-express repository >>",
        "memory": 1024,
        "cpu": 1
      },
      "solr": {
        "location": "docker/solr",
        "memory": 2048,
        "cpu": 2
      },
      "memcached": {
        "memory": 512,
        "cpu": 1
      },
      "data_service": {
        "memory": 1024,
        "cpu": 256
      },
      "ssh": {
        "location": "docker/ssh",
        "public_key": "key/id.rsa.pub",
        "memory": 256,
        "cpu": 1
      }
    },
    "@aws-cdk/core:enableStackNameDuplicates": "true",
    "aws-cdk:enableDiffNoFail": "true",
    "@aws-cdk/core:stackRelativeExports": "true"
  }
}
